<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <h1> Chocolate Hazelnut Banana Cake/Marshmallow Frosting </h1>
        <img src="Cupcake.jpg" alt="cupcake image">
        <!--https://www.foodista.com/recipe/WJ3HT4KJ/chocolate-hazelnut-banana-cake-w-marshmallow-frosting-->
    </header>
    <article>
        <h2> Description </h2>
        <p> Cup cake are simple to make</p>
    </article>
    <section>
        <h3>Ingredent</h3>
        <p>Toasted Marshmallow Frosting:</p>
        <ul>
            <li>sticks (1 cup) unsalted butter, softened to room temperature</li>
            <li>4 cups powdered sugar</li>
            <li>2 tablespoons heavy cream</li>
            <li>½ teaspoon salt</li>
            <li>1 teaspoon vanilla</li>
            <li>10 oz regular sized marshmallows (about ½ bag of large marshmallows)</li>
            <li>Banana Cupcakes:</li>
            <li>cup flour</li>
            <li>½ teaspoon baking powder</li>
            <li>½ teaspoon baking soda</li>
            <li>¼ teaspoon salt</li>
            <li>1 stick (1/2 cup) unsalted butter, softened</li>
            <li>½ cup granulated sugar</li>
            <li>¼ cup brown sugar</li>
            <li>tablespoon whole milk</li>
            <li>3 tablespoon sour cream</li>
            <li>1 and ½ teaspoons vanilla extract</li>
            <li>2 large eggs</li>
            <li>1 cup very ripe bananas, peeled and mashed (measured after mashing)</li>
            <li>1 (9.5 oz) jar Nocciolata, or similar chocolate hazelnut type spread</li>
        </ul>
        <h2>Optional toppings:</h2>
        <ol>
        <li>Sweetened banana chips,</li>
        <li>Nocciolata, for drizzling</li>
        <li>Cocoa powder, just enough for a light dusting</li>
    </ol>
    </section>
    <section>
        <h3>Preperation</h3>
        <p>Toasted Marshmallow Buttercream:</p>
        <ol>
            <li>Place room temperature butter in your stand mixer and mix until light and fluffy, about a minute or two.
                Stop and scrape down the bowl and then slowly add in powdered sugar and salt. Again, stop and scrape
                down the bowl and then mix in heavy cream and vanilla.</li>
            <li> Now, toast the marshmallows in the oven. Set your broiler (mine is 500 degrees F) and let it warm up
                for a minute.</li>
            <li> Then prep a rimmed cookie sheet with parchment paper and lay marshmallow down in a single layer.</li>
            <li>Toast these for about 5 minutes, watching constantly, or until they're golden brown and melty! You may
                need more or less time depending on the placement of your oven racks - mine was just in the middle.
                Immediately scrape the toasted marshmallows into the mixer and beat until fluffy.</li>
            <li>Set aside. The frosting won't be thick enough to frost the cupcakes yet. That's why I make the frosting
                first, so it has a chance to set while you make and cool the cupcakes.</li>
        </ol>

        <p>Banana Cupcakes:</p>
        <ol>
            <li>Prep a standard sized muffin tin and line it with cupcake liners.</li>
            <li>Preheat the oven to 350 degrees F.</li>
            <li>Whisk together flour, baking powder, baking soda, and salt in a bowl and set aside.</li>
            <li>In another bowl combine whole milk, sour cream, and vanilla. Set aside.</li>
            <li>In your stand mixer, beat butter, granulated sugar, and brown sugar together until fluffy.</li>
            <li>Now add in the milk/sour cream/vanilla mixture.</li>
            <li>Then beat in two eggs, one at a time.</li>
            <li>Add in the dry ingredients and mix until *just combined*.</li>
            <li> Lastly, add in peeled and mashed ripe bananas! Give this a quick stir, making sure to not over mix!</li>
            <li>Using a cookie scoop to fill each cupcake liner.</li>
            <li>Bake these in the preheated oven for about 16-20 minutes (mine took 18), or until the tops are golden
                brown and an inserted toothpick comes out clean.</li>
            <li>Remove the cupcakes immediately and cool on a wire rack.</li>
        </ol>

        <p>Assembling:</p>
        <ol>
            <li>Once the cupcakes have cooled, cut a small hole in the center of each cupcake.</li>
            <li>I used a knife to gently spoon the Nocciolata (or similar chocolate hazelnut spread) into each opening.</li>
            <li>Once each opening has been filled, your toasted marshmallow frosting should be firm! Frost each cupcake however you like.</li>
            <li>If you're feeling up for it, top with a banana chip, a drizzle of Nocciolata, or a small sprinkling of cocoa powder!</li>
            <li>Serve immediately.</li>
        </ol>
    </section>
</body>

</html>